# NQ-Source

./: NosQuest.sln  README.md
Script/: Build_Debug.bat
Src/ChickenApi/ChickenAPI.Core/: ChickenAPI.Core.csproj
Src/ChickenApi/ChickenApi.Dal/: ChickenApi.Dal.csproj
Src/ChickenApi/ChickenApi.Events/: ChickenApi.Events.csproj
Src/ChickenApi/ChickenApi.Plugins/: ChickenApi.Plugins.csproj  IPlugin.cs
Src/Dal/OpenNos.DAL/: DAOFactory.cs  OpenNos.DAL.csproj
Src/Dal/OpenNos.DAL.DAO/: BotAuthorityDAO.cs  ItemInstanceDAO.cs  MapTypeMapDAO.cs  OpenNos.DAL.DAO.csproj  PartnerSkillDAO.cs
Src/Dal/OpenNos.DAL.EF/: Account.cs  BotAuthority.cs  Character.cs  CharacterSkill.cs  Item.cs  OpenNos.DAL.EF.csproj
Src/Dal/OpenNos.DAL.EF/Logs/: ChatLog.cs
Src/Dal/OpenNos.DAL.Interface/: IBotAuthorityDAO.cs  IMapTypeMapDAO.cs  IMappingBaseDAO.cs  IPartnerSkillDAO.cs  ISynchronizableBaseDAO.cs  OpenNos.DAL.Interface.csproj
Src/Dal/OpenNos.Data/: AccountDTO.cs  BCardDTO.cs  BazaarItemDTO.cs  BotAuthorityDTO.cs  CardDTO.cs  CharacterDTO.cs  CharacterRelationDTO.cs  CharacterSkillDTO.cs  CharacterTitleDTO.cs  CharacterVisitedMapsDTO.cs  ComboDTO.cs  DropDTO.cs  FamilyCharacterDTO.cs  FamilyDTO.cs  FamilyLogDTO.cs  FamilyQuestsDTO.cs  FamilySkillMissionDTO.cs  GeneralLogDTO.cs  ItemDTO.cs  ItemInstanceDTO.cs  MailDTO.cs  MapDTO.cs  MapMonsterDTO.cs  MapNpcDTO.cs  MapTypeDTO.cs  MapTypeMapDTO.cs  MateDTO.cs  MinigameLogDTO.cs  MinilandObjectDTO.cs  NpcMonsterDTO.cs  NpcMonsterSkillDTO.cs  OpenNos.Data.csproj  PenaltyLogDTO.cs  PortalDTO.cs  QuestDTO.cs  QuestLogDTO.cs  QuestObjectiveDTO.cs  QuestRewardDTO.cs  RecipeDTO.cs  RecipeItemDTO.cs  (+13 more)
Src/Executables/NosQuest.World/: NosQuest.World.csproj  Program.cs
Src/Executables/NosQuest.World/Configuration/: ConfigurationHelper.cs
Src/Executables/NosTale.Parser/: NosTale.Parser.csproj  Program.cs
Src/Executables/NosTaleDev.Bot/: DiscordBotCommand.cs  NosTale.Bot.csproj  Program.cs  app.config
Src/Executables/OpenNos.Login/: LoginServer.cs  OpenNos.Login.csproj  Program.cs
Src/Executables/OpenNos.Master.Server/: CommunicationService.cs  MSManager.cs  OpenNos.Master.Server.csproj  Program.cs  app.config
Src/Executables/OpenNos.World/: OpenNos.World.csproj  Program.cs  app.config
Src/Librairies/NosTale.Configuration/: JsonGameConfiguration.cs  NosTale.Configuration.csproj
Src/Librairies/NosTale.Extension/: NosTale.Extension.csproj
Src/Librairies/NosTale.Packets/: NosTale.Packets.csproj
Src/Librairies/OpenNos.Core/: Logger.cs  OpenNos.Core.csproj
Src/Librairies/OpenNos.Domain/: AuthorityType.cs  BCardType.cs  DiscordAuthorityType.cs  EventActionType.cs  EventType.cs  FamilyLogType.cs  GroupType.cs  ItemType.cs  MapInstanceType.cs  NotifiableEventType.cs  OpenNos.Domain.csproj  StaticBonusType.cs
Src/Librairies/OpenNos.GameObject/: Account.cs  Character.cs  CharacterQuest.cs  CharacterSkill.cs  Family.cs  Inventory.cs  Mate.cs  OpenNos.GameObject.csproj  PartnerSp.cs  Quest.cs  ScriptedInstance.cs
Src/Plugins/NosQuest.DB.MSSQL/: DatabasePlugin.cs  NosQuest.DB.MSSQL.csproj
Src/Plugins/NosQuest.DB.MSSQL/Mapping/: GameObjectMapper.cs  NosQuestItemInstanceMappingType.cs  ToolkitMapper.cs
(+269 files in other folders)
