<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputPath>..\..\dist\World\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenApi\ChickenAPI.Core\ChickenAPI.Core.csproj" />
    <ProjectReference Include="..\..\ChickenApi\ChickenApi.Events\ChickenApi.Events.csproj" />
    <ProjectReference Include="..\..\ChickenApi\ChickenApi.Plugins\ChickenApi.Plugins.csproj" />
    <ProjectReference Include="..\..\Dal\OpenNos.DAL.EF\OpenNos.DAL.EF.csproj" />
    <ProjectReference Include="..\..\Dal\OpenNos.DAL\OpenNos.DAL.csproj" />
    <ProjectReference Include="..\..\Dal\OpenNos.Data\OpenNos.Data.csproj" />
    <ProjectReference Include="..\..\Librairies\NosTale.Configuration\NosTale.Configuration.csproj" />
    <ProjectReference Include="..\..\Librairies\NosTale.Packets\NosTale.Packets.csproj" />
    <ProjectReference Include="..\..\Librairies\OpenNos.Core\OpenNos.Core.csproj" />
    <ProjectReference Include="..\..\Librairies\OpenNos.GameObject\OpenNos.GameObject.csproj" />
    <ProjectReference Include="..\..\Librairies\OpenNos.Handler\OpenNos.Handler.csproj" />
    <ProjectReference Include="..\..\Librairies\OpenNos.Master.Library\OpenNos.Master.Library.csproj" />
    <ProjectReference Include="..\..\Librairies\OpenNos.PathFinder\OpenNos.PathFinder.csproj" />
    <ProjectReference Include="..\..\Plugins\NosQuest.LoggingPlugin\NosQuest.Plugins.Logging.csproj" />
    <ProjectReference Include="..\..\Plugins\Plugins.BasicImplementations\Plugins.BasicImplementations.csproj" />
  </ItemGroup>

</Project>
